sonar.projectKey=k8s-cicd-app
sonar.projectName=Kubernetes CI/CD Demo App
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**,k8s/**,monitoring/**
sonar.tests=test
sonar.test.inclusions=test/**/*.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.coverage.exclusions=test/**,*.test.js,**/node_modules/**
sonar.cpd.exclusions=test/**
